<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<link rel="stylesheet" href="badshah.css">

<img src="/images.jpeg">
<h2>Badshah Songs</h2>

<body>
<div class="songs-list">
  <h2>Songs List</h2>
  <ul>
    <li>
      <div class="song-info">
        <h3>Song 1</h3>
        <p>Badshah</p>
      </div>
      <div class="song-duration">3:45</div>
    </li>
    <li>
      <div class="song-info">
        <h3>Song 2</h3>
        <p>Badshah</p>
      </div>
      <div class="song-duration">4:10</div>
    </li>
    <li>
      <div class="song-info">
        <h3>Song 3</h3>
        <p>Badshah</p>
      </div>
      <div class="song-duration">3:20</div>
    </li>
    <li>
      <div class="song-info">
        <h3>Song 4</h3>
        <p>Badshah</p>
      </div>
      <div class="song-duration">4:50</div>
    </li>
    <li>
      <div class="song-info">
        <h3>Song 5</h3>
        <p>Badshah</p>
      </div>
      <div class="song-duration">3:10</div>
    </li>
  </ul>
</div>
</body>

</html>